# BackendLearning

./: pom.xml
src/main/java/com/umesh/backend/: Application.java
src/main/java/com/umesh/backend/config/: ConnectionProvider.java  DatabaseConfig.java  MySQLConnectionProvider.java
src/main/java/com/umesh/backend/model/: User.java
src/main/java/com/umesh/backend/repository/: UserRepository.java
src/main/resources/Learning_notes/: CreateProcedure.sql  notes.sql
